apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: py-simple
  description: py-simple
  tags:
    - python
  annotations:
    'backstage.io/kubernetes-label-selector': 'app.kubernetes.io/part-of=py-simple'
spec:
  type: python service
  lifecycle: experimental
  owner: python-team